{
  "buildCommand": "npx vite build",
  "framework": "vite",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "version": 2
}